# This release is broken now. It must be fixed. Issues have been created.

locals {
  teamcity = {
    name          = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].id
    enabled       = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].enabled
    chart         = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].chart
    repository    = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].repository
    chart_version = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].chart_version
    namespace     = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].namespace
  }
  teamcity_domain_name    = "teamcity-${local.domain_suffix}"
  teamcity_values         = <<VALUES
serviceAccountName: ${module.eks_rbac_teamcity.service_account_name}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 2000m
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  path: /
  hosts:
    - ${local.teamcity_domain_name}

server:
  replicaCount: 1
  persistence:
    type: pvc
    enabled: true
    storageClassName: advanced
    accessModes:
      - ReadWriteOnce
    size: 50Gi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: eks.amazonaws.com/capacityType
            operator: In
            values:
              - ON_DEMAND
VALUES
  teamcity_agent_template = <<VALUES
apiVersion: v1
kind: Pod
metadata:
  name: teamcity-agent
  namespace: teamcity-agent
spec:
  containers:
  - name: teamcity-agent
    image: halfb00t/teamcity-agent:2020.1.2
    imagePullPolicy: IfNotPresent
    env:
    - name: DOCKER_IN_DOCKER
      value: "start"
    resources: {}
  serviceAccountName: ${module.eks_rbac_teamcity.service_account_name}
  nodeSelector:
    nodegroup: spot
  tolerations:
  - key: "nodegroup"
    operator: "Equal"
    value: "ci"
    effect: "NoSchedule"
  securityContext:
    privileged: true
VALUES
}

module "eks_rbac_teamcity" {
  count = local.teamcity.enabled ? 1 : 0

  source    = "../modules/eks-rbac-ci"
  name      = "${local.name}-${local.teamcity.name}"
  role_arn  = module.aws_iam_teamcity[count.index].role_arn
  namespace = module.teamcity_namespace[count.index].name
}

module "teamcity_namespace" {
  count = local.teamcity.enabled ? 1 : 0

  source = "../modules/kubernetes-namespace"
  name   = local.teamcity.namespace
}

module "aws_iam_teamcity" {
  source = "../modules/aws-iam-eks-trusted"

  name              = "${local.name}-${local.teamcity.name}"
  region            = local.region
  oidc_provider_arn = local.eks_oidc_provider_arn
  policy = jsonencode({
    "Version" : "2012-10-17",
    "Statement" : [
      {
        "Effect" : "Allow",
        "Action" : [
          "ecr:GetAuthorizationToken",
          "ecr:GetDownloadUrlForLayer",
          "ecr:BatchGetImage",
          "ecr:BatchCheckLayerAvailability",
          "ecr:PutImage",
          "ecr:InitiateLayerUpload",
          "ecr:UploadLayerPart",
          "ecr:CompleteLayerUpload",
          "ecr:ListTagsForResource",
          "ecr:DescribeImageScanFindings",
          "ecr:DescribeImages"
        ],
        "Resource" : "*"
      }
    ]
  })
}

resource "helm_release" "teamcity" {
  count = local.teamcity.enabled ? 1 : 0

  name        = local.teamcity.name
  chart       = local.teamcity.chart
  repository  = local.teamcity.repository
  version     = local.teamcity.chart_version
  namespace   = module.teamcity_namespace[count.index].name
  max_history = var.helm_release_history_size

  values = [
    local.teamcity_values
  ]
}

output "teamcity_domain_name" {
  value       = local.teamcity.enabled ? local.teamcity_domain_name : null
  description = "Teamcity server"
}

output "teamcity_service_account_name" {
  value = local.teamcity.enabled ? module.eks_rbac_teamcity[0].service_account_name : null
}

output "teamcity_agent_pod_template" {
  value = local.teamcity.enabled ? local.teamcity_agent_template : null
}
