# This release is broken now. It must be fixed. Issues have been created.

locals {
  teamcity = {
    name          = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].id
    enabled       = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].enabled
    chart         = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].chart
    repository    = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].repository
    chart_version = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].version
    namespace     = local.helm_releases[index(local.helm_releases.*.id, "teamcity")].namespace
  }
  teamcity_domain_name = "teamcity-${local.domain_suffix}"
}

data "template_file" "teamcity" {
  count = local.teamcity.enabled ? 1 : 0

  template = file("${path.module}/templates/teamcity-values.yaml")
  vars = {
    domain_name          = local.teamcity_domain_name
    storage_class_name   = kubernetes_storage_class.teamcity.id
    service_account_name = module.eks_rbac_teamcity.service_account_name
  }
}

data "template_file" "teamcity_agent" {
  count = local.teamcity.enabled ? 1 : 0

  template = file("${path.module}/templates/teamcity-agent-pod-template.yaml")
  vars = {
    service_account_name = module.eks_rbac_teamcity.service_account_name
  }
}

module "eks_rbac_teamcity" {
  count = local.teamcity.enabled ? 1 : 0

  source    = "../modules/eks-rbac-ci"
  name      = "${local.name}-${local.teamcity.name}"
  role_arn  = module.aws_iam_teamcity[count.index].role_arn
  namespace = module.teamcity_namespace[count.index].name
}

module "teamcity_namespace" {
  count = local.teamcity.enabled ? 1 : 0

  source = "../modules/kubernetes-namespace"
  name   = local.teamcity.namespace
}

module "aws_iam_teamcity" {
  source = "../modules/aws-iam-eks-trusted"

  name              = "${local.name}-${local.teamcity.name}"
  region            = local.region
  oidc_provider_arn = local.eks_oidc_provider_arn
  policy = jsonencode({
    "Version" : "2012-10-17",
    "Statement" : [
      {
        "Effect" : "Allow",
        "Action" : [
          "ecr:GetAuthorizationToken",
          "ecr:GetDownloadUrlForLayer",
          "ecr:BatchGetImage",
          "ecr:BatchCheckLayerAvailability",
          "ecr:PutImage",
          "ecr:InitiateLayerUpload",
          "ecr:UploadLayerPart",
          "ecr:CompleteLayerUpload",
          "ecr:ListTagsForResource",
          "ecr:DescribeImageScanFindings",
          "ecr:DescribeImages"
        ],
        "Resource" : "*"
      }
    ]
  })
}

resource "helm_release" "teamcity" {
  count = local.teamcity.enabled ? 1 : 0

  name        = local.teamcity.name
  chart       = local.teamcity.chart
  repository  = local.teamcity.repository
  version     = local.teamcity.chart_version
  namespace   = module.teamcity_namespace[count.index].name
  max_history = var.helm_release_history_size

  values = [
    data.template_file.teamcity[count.index].rendered
  ]
}

output "teamcity_domain_name" {
  value       = local.teamcity.enabled ? local.teamcity_domain_name : null
  description = "Teamcity server"
}

output "teamcity_service_account_name" {
  value = local.teamcity.enabled ? module.eks_rbac_teamcity[0].service_account_name : null
}

output "teamcity_agent_pod_template" {
  value = local.teamcity.enabled ? data.template_file.teamcity_agent.rendered : null
}
