---
name       : "maddevs"
environment: "demo"

domain_name: "maddevs.org"
create_r53_zone: false
create_acm_certificate: true
aws_ebs_encryption_by_default: true


allowed_ips:
  - "0.0.0.0/0"

vpc_cidr: "10.100.0.0/16"
single_nat_gateway: true

eks_cluster_version: "1.30"

eks_karpenter_nodepools:
  - apiVersion: karpenter.sh/v1
    kind: NodePool
    metadata:
      name: default
    spec:
      template:
        metadata:
          labels:
            nodegroup: default

        spec:
          nodeClassRef:
            group: karpenter.k8s.aws
            kind: EC2NodeClass
            name: private

          requirements:
            - key: "karpenter.k8s.aws/instance-category"
              operator: In
              values: ["t", "m", "c"]
            - key: "karpenter.k8s.aws/instance-cpu"
              operator: In
              values: ["2", "4", "8"]
            - key: "karpenter.k8s.aws/instance-hypervisor"
              operator: In
              values: ["nitro"]
            - key: "karpenter.k8s.aws/instance-generation"
              operator: Gt
              values: ["3"]
            - key: "kubernetes.io/arch"
              operator: In
              values: ["amd64"]
            - key: "karpenter.sh/capacity-type"
              operator: In
              values: ["spot", "on-demand"]

          kubelet:
            systemReserved:
              cpu: 100m
              memory: 100Mi
              ephemeral-storage: 1Gi
            kubeReserved:
              cpu: 200m
              memory: 100Mi
              ephemeral-storage: 3Gi
            evictionMaxPodGracePeriod: 60
            imageGCHighThresholdPercent: 85
            imageGCLowThresholdPercent: 80
            cpuCFSQuota: true

      expireAfter: 720h

      disruption:
        consolidationPolicy: WhenEmptyOrUnderutilized
        consolidateAfter: 1m

      limits:
        cpu: "1000"
        memory: 1000Gi

  - apiVersion: karpenter.sh/v1
    kind: NodePool
    metadata:
      name: ci
    spec:
      template:
        metadata:
          labels:
            nodegroup: ci

        spec:
          nodeClassRef:
            group: karpenter.k8s.aws
            kind: EC2NodeClass
            name: public

          taints:
            - key: nodegroup
              value: ci
              effect: NoSchedule

          requirements:
            - key: "karpenter.k8s.aws/instance-category"
              operator: In
              values: ["t", "m", "c"]
            - key: "karpenter.k8s.aws/instance-cpu"
              operator: In
              values: ["4", "8"]
            - key: "karpenter.k8s.aws/instance-hypervisor"
              operator: In
              values: ["nitro"]
            - key: "karpenter.k8s.aws/instance-generation"
              operator: Gt
              values: ["3"]
            - key: "kubernetes.io/arch"
              operator: In
              values: ["amd64"]
            - key: "karpenter.sh/capacity-type"
              operator: In
              values: ["spot"]

          kubelet:
            systemReserved:
              cpu: 100m
              memory: 100Mi
              ephemeral-storage: 1Gi
            kubeReserved:
              cpu: 200m
              memory: 100Mi
              ephemeral-storage: 3Gi
            evictionMaxPodGracePeriod: 60
            imageGCHighThresholdPercent: 85
            imageGCLowThresholdPercent: 80
            cpuCFSQuota: true

      expireAfter: 720h

      disruption:
        consolidationPolicy: WhenEmptyOrUnderutilized
        consolidateAfter: 1m

      limits:
        cpu: "1000"
        memory: 1000Gi
